<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivamJackCong</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: monospace;
}
body{
    background-color: rgb(223, 189, 189);
}
.tab_menu{
  background-color: rgb(11, 7, 240);
  height: 150px;
  width: 120rem;
  position: relative;
  overflow: hidden;
}
.search_box{
  position: relative;
  left: 300px;
  border: 5px solid blue;
  font-size: 2rem;
}
.tab{
  font-size: 2rem;
  margin: 10px;
  transition: 1s;
}
.tab:hover{
  font-size: 2rem;
  margin: 10px;
  background-color: rgb(136, 255, 0);
  transform: scale(1.2);
}
.marquee{
  background-color: rgb(100, 255, 11);
  font-size: 2rem;
  position: fixed;
  top: 45.1rem;
  font-weight: bold;
}
._h1_{
  font-size: 3rem;
  margin: 0px;
  color: red;
}
p{
 font-size: 2rem;
}
.content{
  position: absolute;
 transform: translateX(100%);
}
</style>

</head>
<body>
    <script>
        var content1 = document.getElementById("content1");
        var content2 = document.getElementById("content2");
        var content3 = document.getElementById("content3");
        var content4 = document.getElementById("content4");


    </script>
    <marquee behavior="4" direction="left" class="marquee"> this website help to download any game, software, graphic, antivirus and many things that you want. it take a lot of time to download any setup </marquee>


    <fieldset class="tab_menu">

        <h1 align="center" class="_h1_">Cong Web - download your free desired apps</h1>
        <h1 align="center">download game, software, antivirus, graphic desiner etc.</h1>

        <button class="tab" onclick="openHOME()">Home</button>
        <button class="tab" onclick="openINSERT()">Insert</button>
        <button class="tab" onclick="openSERVISE()">Servise</button>
        <button class="tab" onclick="openHELP()">Help</button>

   <input  list="setup" type="search" placeholder="search....." class="search_box"><button style="font-size: 2rem; position: relative;
     left: 310px;">search</button>

    <datalist id="setup">
        <option value="typing master"></option>
        <option value="office 2007"></option>
        <option value="office 2010"></option>
        <option value="office 2013"></option>
        <option value="office 2016"></option>
        <option value="office 2019"></option>
        <option value=" blustacks"></option>
        <option value="sportify"></option>
        <option value="youtube"></option>
        <option value="google"></option>
        <option value="facebook"></option>
        <option value="gta"></option>
        <option value="subway surfer"></option>
        <option value="gta 5"></option>
        <option value="tick tock"></option>
    </datalist>

    <div class="content" id="content1">
        <br><br><br><br><br><br><br><br><br><br><b><br></b>
        <h1>learn html</h1>
    </div>



    <div class="content" id="content2">
        <br><br><br><br><br><br><br><br><br><br><b><br></b>
         <h1>learn css</h1>
    </div>



    <div class="content" id="content3">
        <br><br><br><br><br><br><br><br><br><br><b><br></b>
        <h1>learn javascript</h1>
    </div>



    <div class="content" id="content4">
        <br><br><br><br><br><br><br><br><br><br><b><br></b>
      <h1>learn python</h1>
    </div>
</fieldset><br>

</body>
</html>